<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

      
      body {
        box-sizing: border-box;
      }
      #text1 {
        background-image: linear-gradient(to left, #D3A4F4, #E9B1E0);
      }
      #text2 {
        background-image: linear-gradient(to left, #D3A4F4, #E9B1E0);
      }
      #plus-icon {
        background-image: linear-gradient(to left, #D3A4F4, #E9B1E0);
      }
      @media (max-width: 640px ) {
          header{
            margin: 10px;
          }
          main{
            margin: 25px 10px;
          }
          .chart-container {
        position: relative;
      }
      .chart-text1 {
        position: absolute;
        top: -30px; 
        left: 45.2%;
        transform: translateX(-50%);
      }
      .chart-text2 {
        position: absolute;
        top: -30px; 
        left: 76.5%;
        transform: translateX(-50%);
      }
      .symbol-1 {
        position: absolute;
        top: -10px;
        left: 45.2%;
        transform: translateX(-50%);
        padding: 2px;
      }
      .symbol-2 {
        position: absolute;
        top: -10px;
        left: 76.5%;
        transform: translateX(-50%);
        padding: 2px;
      }
    
      }

      @media (max-width: 1400px) {
        .chart-container {
        position: relative;
      }
      .chart-text1 {
        position: absolute;
        top: -30px; 
        left: 45.2%;
        transform: translateX(-50%);
      }
      .chart-text2 {
        position: absolute;
        top: -30px; 
        left: 76.5%;
        transform: translateX(-50%);
      }
      .symbol-1 {
        position: absolute;
        top: -10px;
        left: 45.2%;
        transform: translateX(-50%);
        padding: 2px;
      }
      .symbol-2 {
        position: absolute;
        top: -10px;
        left: 76.5%;
        transform: translateX(-50%);
        padding: 2px;
      }
      }
    </style>
    <script defer src="main.js"></script>
  </head>

  <body class="relative rounded-lg z-0">
    <header class="bg-white">
      <div class="mx-auto flex justify-between items-center px-2">
        <div>
          <h1 class="text-lg font-bold">9:41</h1>
        </div>
        <div>
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-full"></i>
        </div>
      </div>
    </header>

      <main>
        <div class="my-3 flex justify-between items-center">
          <i class="fas fa-chevron-left bg-gray-300 p-1 rounded"></i>
          <h1 class="text-3xl font-semibold mx-auto">Workout Schedule</h1>
        </div>

        <div class="flex justify-center items-center">
          <i class="fas fa-chevron-left"></i>
          <h3 class="px-3 text-lg font-semibold">Feb 2024</h3>
          <i class="fas fa-chevron-right"></i>
        </div>
        
        <div class="flex justify-center">
          <img src="images/Calendar.png" alt="calender" class="my-5">
        </div>

        <div class="text-fields">
          <br>
          <p class="my-4 mx-2 text-xl font-semibold">06:00 AM</p>
          <hr>
          <p class="mt-2 mx-2 text-xl font-semibold">07:00 AM</p>

          <div class="flex justify-end items-center">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <span id="text1" class="text-xl font-semibold rounded-full px-4 py-1">Ab Workout, 7:30am</span>
            <hr class="flex-grow border-b border-gray-300">
          </div>

          <p class=" mb-3 mx-2 text-xl font-semibold">08:00 AM</p>
          <hr>
          <div class="flex ">
            <span class="my-4 mx-2 text-xl font-semibold">09:00 AM</span>
            <span id = "text2" class="my-4 mx-10 text-xl font-semibold rounded-full px-4 py-2 mt-auto mb-0">Upperbody Workout, 9am</span>
          </div>
          <div class="flex items-center">
            <hr>
            <img src="images/Ellipse 56.png" alt="period" class="w-3 h-3">
            <img src="images/Line 15.png" alt="">
            <hr class="flex-grow border-b border-gray-300">
          </div>
          <p class="my-6 mx-2 text-xl font-semibold">10:00 AM</p>
          <hr>
          <p class="my-6 mx-2 text-xl font-semibold">11:00 AM</p>
          <hr>
          <p class="my-6 mx-2 text-xl font-semibold">12:00 AM</p>
          <hr>
          <p class="my-6 mx-2 text-xl font-semibold">01:00 AM</p>
          <hr>
          <div class="flex items-center">
            <p class="my-4 mx-2 text-xl font-semibold">02:00 AM</p>
            <p class="my-4 mx-2 text-xl font-semibold bg-gray-200 rounded-full px-4 py-2">Lowerbody Workout, 3pm</p>
          </div>
          <hr>
          <p class="mt-3 mx-2 text-xl font-semibold">03:00 AM</p>
          <div class="flex justify-end items-center">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <hr class="flex-grow border-b border-gray-300">
            <div>
            <img id = "plus-icon" src="images/+.png" alt="" class="border rounded-full w-15 h-15 p-5">
            </div>
            <hr class="flex-grow border-b border-gray-300">
          </div>
          <p class="mb-3 mx-2 text-xl font-semibold">04:00 AM</p>
          <hr>
          <p class="my-6 mx-2 text-xl font-semibold">05:00 AM</p>
        </div>

        <div class="my-8">
          <div class="icons fixed bottom-0 w-full flex justify-between items-center z-10 -mx-2">
            <img src="images/Vector (4).png" alt="">
            <img src="images/Group.png" alt="">
            <img src="images/camera.png" alt="">
            <img src="images/profile.png" alt="">
          </div>

            <div class="flex justify-center">
            <img src="images/Group 1.png" alt="" class="fixed bottom-0 w-14 h-14 z-20">
            </div>
        </div>
    </main>
  </body>
</html>
